<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Score: 0" name="ScoreLabel" authoring-id="1007102117" style="align-self: center; top: 40px; font-size: 40px; -unity-font-style: bold; border-left-color: rgb(23, 160, 180); border-right-color: rgb(23, 160, 180); border-top-color: rgb(23, 160, 180); border-bottom-color: rgb(23, 160, 180); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;"/>
    <ui:Button text="Restart" name="RestartButton" authoring-id="1940424810" style="position: absolute; top: 50%; align-self: center; font-size: 20px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;"/>
    <ui:Label text="High Score: 0" name="HighScore" double-click-selects-word="false" authoring-id="1933108351" style="position: absolute; top: 3px; left: auto; -unity-font-style: bold; font-size: 20px; -unity-text-align: upper-center; align-self: center; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; -unity-background-image-tint-color: rgb(212, 79, 79); background-color: rgb(181, 217, 158);"/>
</ui:UXML>
